<head>
    <style>
        body {
            font-family: arial, sans-serif;
            margin: 0%;
            padding: 0;
        }

        .main-title {
            font-size: 50px;
            margin-bottom: 10px;
            color: #A0CFBE;
            font-weight: 600;
            padding-bottom: 4px;
        }

        .native {
            padding: 4px;
            margin-bottom: 8px;
        }

        .native .wrapper {
            border: 1px solid rgba(0, 0, 0, .1);
            padding: 4px;
            border-radius: 6px;
            margin-top: 4px;
        }

        .native .wrapper:hover {
            border: 1px solid #A0CFBE;
        }

        .native label {
            font-size: 14px;
        }

        .native input {
            width: 100%;
            outline: none;
            border: none;
            min-height: 24px;
            font-size: 14px;
        }

        .panes {
            display: flex;
            height: 100%;
        }

        .panes .pane {
            width: 50%;
            padding: 30px;
        }

        .panes .pane.left {
            background-color: #eee;
            background-image: url('./headphones.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 300px;
        }

        .left-title {
            font-size: 60px;
            font-weight: 600;
        }

        .native-button {
            padding: 4px;
            background-color: #EE968A;
            color: #fff;
            height: 34px;
            border: none;
            border-radius: 8px;
            width: 90px;
            text-align: center;
            font-size: 15px;
            outline: none;
            cursor: pointer;
            box-shadow: 0 2px 2px -1px rgba(0, 0, 0, .3);
        }

        .native-button:hover {
            background-color: chocolate;
        }

        .devider {
            border: 1px dashed #eee;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        input[type="radio"] {
            margin-top: -1px;
            vertical-align: middle;
        }

        .radio-button {
            padding: 4px;
            border-radius: 4px;
        }

        @media(max-width:800px) {
            .panes {
                display: block;
            }

            .panes .pane {
                width: auto;
            }

            .left-title {
                font-size: 32px;
                padding-top: 15px;
            }
        }
    </style>
    <script src="./index.js"></script>
</head>

<body>
    <section class="panes">
        <section class="pane left">
            <div class="left-title">
                Create a new account and start listening to the best sound.
            </div>
        </section>


        <section class="pane right">
            <form>
                <div>
                    <div class="main-title">Sign Up</div>
                    <div class="devider"></div>
                    <div class="native">
                        <label for="male">First Name</label>
                        <div class="wrapper">
                            <input name='first_name' placeholder="First Name" />
                        </div>
                    </div>
                    <div class="native">
                        <label for="male">Last Name</label>
                        <div class="wrapper">
                            <input name='first_name' placeholder="Last Name" />
                        </div>
                    </div>
                    <div class="native">
                        <label for="male">Contact Number</label>
                        <div class="wrapper">
                            <input name='contact_number' placeholder="Contact Number" />
                        </div>
                    </div>
                    <div class="native">
                        <label for="male">Email</label>
                        <div class="wrapper">
                            <input name='email' placeholder="Email" />
                        </div>
                    </div>
                </div>
                <div>
                    <div style="font-weight: 600;margin-bottom: 6px;">Please select your gender</div>
                    <div></div>

                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>

                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label>
                    <input type="radio" id="other" name="gender" value="other">
                    <label for="other">Rather not say</label>
                </div>

                <div class="devider"></div>

                <div>
                    <div style="margin-bottom: 12px;">
                        <label>You can contact me via email</label>
                        <input type="checkbox" checked='checked' name="contact_me" />
                    </div>
                </div>

                <button class="native-button">Submit</button>
            </form>
        </section>
    </section>
</body>